# 16 feb assignment

# Answer-1

In [ ]:
Database:

A database is a structured collection of data organized in a way that a computer program can quickly select, retrieve, and manage data.
It is a systematic and organized set of data, typically stored and accessed electronically from a computer system.
Databases are designed to manage large volumes of data efficiently and provide mechanisms for data retrieval, storage, and manipulation.

There are two main types of databases: relational (SQL) databases and non-relational (NoSQL) databases.

SQL (Relational) Databases:

1. Structure:
   - SQL databases are relational databases, meaning they use a structured schema and tables to organize and store data.
   - Data is organized into tables with predefined columns and relationships between tables.

2. Schema:
   - SQL databases have a fixed schema, which defines the structure of the data in advance.
   - Changes to the schema can be complex and may require data migration.

3. Query Language:
   - SQL (Structured Query Language) is used to interact with SQL databases.
   - SQL provides a powerful and standardized way to query, insert, update, and delete data.

4. Scalability:
   - SQL databases are typically vertically scalable, meaning you can increase the capacity of a single server by increasing things like CPU, RAM, or SSD.

5. Use Cases:
   - Suitable for applications where the data structure is well-defined and unlikely to change frequently.
   - Examples: MySQL, PostgreSQL, SQLite, Microsoft SQL Server, Oracle Database.

NoSQL (Non-Relational) Databases:

1. Structure:
   - NoSQL databases are non-relational and can store unstructured or semi-structured data.
   - Data can be stored in various formats, such as key-value pairs, documents, wide-column stores, or graphs.

2. Schema:
   - NoSQL databases are schema-less or have a dynamic schema, allowing flexibility in the types and structure of data stored.

3. Query Language:
   - NoSQL databases may use various query languages, depending on the type (e.g., MongoDB uses a JSON-like query language).
   - Querying may be less standardized compared to SQL databases.

4. Scalability:
   - NoSQL databases are typically horizontally scalable, meaning you can handle more traffic by adding more servers to a distributed database.

5. Use Cases:
   - Suitable for dynamic and evolving data with changing requirements.
   - Well-suited for applications with large amounts of unstructured or semi-structured data.
   - Examples: MongoDB, Cassandra, CouchDB, Redis, Neo4j.

Key Differences:
- Schema:
  - SQL databases have a fixed schema.
  - NoSQL databases are schema-less or have a dynamic schema.

- Query Language:
  - SQL databases use SQL for queries.
  - NoSQL databases may use various query languages.

- Scalability:
  - SQL databases are typically vertically scalable.
  - NoSQL databases are typically horizontally scalable.

- Use Cases:
  - SQL databases are suitable for well-defined, structured data.
  - NoSQL databases are suitable for dynamic and evolving data with changing requirements.

# Answer-2

In [ ]:
DDL, or Data Definition Language, is a subset of SQL (Structured Query Language) that is used to define and manage the structure of a database.
DDL statements are responsible for defining and managing the database schema, including creating, altering, and deleting database objects
such as tables, indexes, and views. The primary DDL statements include CREATE, ALTER, DROP, and TRUNCATE.

The CREATE statement is used to create database objects, such as tables, indexes, or views.
CREATE TABLE Students (
    StudentID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Age INT
);

2. DROP:

The DROP statement is used to remove existing database objects, such as tables or indexes.
DROP TABLE Students;

3. ALTER:

The ALTER statement is used to modify the structure of an existing database object, such as adding or dropping columns or constraints.
ALTER TABLE Students
ADD Email VARCHAR(100);

4. TRUNCATE:

The TRUNCATE statement is used to quickly delete all rows from a table but retains the table structure for further use.
It is faster than the DELETE statement when the goal is to remove all data from a table
TRUNCATE TABLE Students;

# Answer-3

In [ ]:
DML (Data Manipulation Language):

DML, or Data Manipulation Language, is a subset of SQL (Structured Query Language) that is used to manipulate or interact with the data stored in a database.
DML statements primarily include `INSERT`, `UPDATE`, and `DELETE`. These statements allow you to add, modify, and remove data from database tables.

1. INSERT:

The `INSERT` statement is used to add new rows of data into a table. Here's an example:

INSERT INTO Students (StudentID, FirstName, LastName, Age)
VALUES (1, 'John', 'Doe', 25);
```

In this example, a new row is added to the `Students` table with values for the columns `StudentID`, `FirstName`, `LastName`, and `Age`. 
You can insert multiple rows in a single `INSERT` statement or insert data into specific columns.


INSERT INTO Students (FirstName, LastName, Age)
VALUES ('Jane', 'Smith', 22),
       ('Bob', 'Johnson', 28);
```

This inserts two rows into the `Students` table with different sets of data.

2. UPDATE:

The `UPDATE` statement is used to modify existing data in a table. Here's an example:

UPDATE Students
SET Age = 26
WHERE StudentID = 1;
```

In this example, the `Age` of the student with `StudentID` 1 is updated to 26. The `WHERE` clause is crucial to specify
which rows should be updated; otherwise, all rows in the table would be affected.

3. DELETE:

The `DELETE` statement is used to remove rows from a table based on a specified condition. Here's an example:


DELETE FROM Students
WHERE StudentID =2;

This example deletes the student with `StudentID` 2 from the `Students` table. As with the `UPDATE` statement, 
the `WHERE` clause is important to avoid accidentally deleting all rows.

It's important to use caution when using `UPDATE` and `DELETE` statements, especially without a `WHERE` clause, as they can modify or remove data irreversibly.

In summary, DML statements (`INSERT`, `UPDATE`, and `DELETE`) are fundamental for manipulating data in a relational database, 
allowing you to add, modify, and remove records to maintain the integrity and accuracy of your data.

# Answer-4

In [ ]:
DQL (Data Query Language):

DQL, or Data Query Language, is a subset of SQL used for retrieving data from a database. The primary DQL statement is `SELECT`.

SELECT Statement Example:


-- Retrieve all columns from the Students table
SELECT * FROM Students;

-- Retrieve specific columns (FirstName, LastName, Age)
SELECT FirstName, LastName, Age FROM Students;

-- Retrieve with a condition (Age greater than 25)
SELECT * FROM Students WHERE Age > 25;

-- Retrieve and order by Age in descending order
SELECT FirstName, LastName, Age FROM Students ORDER BY Age DESC;

-- Group by Gender and count the number of students in each group
SELECT Gender, COUNT(*) as TotalStudents FROM Students GROUP BY Gender;
```

In short, `SELECT` is used to extract specific data from a database, allowing various operations like filtering,
sorting, and grouping for tailored result sets.

# Answer-5

In [ ]:
A primary key is a field or a set of fields in a database table that uniquely identifies each record in that table.
It must contain unique values, and no two records can have the same primary key value. 
Additionally, a primary key column cannot have NULL values, ensuring its reliability as a unique identifier.

A foreign key is a field in a database table that is a reference to the primary key in another table. 
It establishes a link between the two tables, creating a relationship.
The foreign key column in one table usually refers to the primary key column in another table.

# Answer-6

In [ ]:
import mysql.connector

# Establish a connection to the MySQL database
connection = mysql.connector.connect(
    host="your_host",
    user="your_username",
    password="your_password",
    database="your_database"
)

# Create a cursor object to interact with the database
cursor = connection.cursor()

# Execute a SQL query using the execute() method
query = "SELECT * FROM your_table"
cursor.execute(query)

# Fetch all the rows returned by the query using the fetchall() method
rows = cursor.fetchall()

# Display the results
for row in rows:
    print(row)

# Close the cursor and the connection
cursor.close()
connection.close()

# Answer-7

In [ ]:
The order of execution of SQL clauses in an SQL query generally follows these steps:

1. **FROM:** Specifies the table or tables from which to retrieve data.

2. **JOIN:** Combines rows from two or more tables based on a related column between them.

3. **WHERE:** Filters rows based on a specified condition.

4. **GROUP BY:** Groups rows based on the values in one or more columns.

5. **HAVING:** Filters groups based on a specified condition.

6. **SELECT:** Specifies the columns to be retrieved in the result set.

7. **DISTINCT:** Removes duplicate rows from the result set.

8. **ORDER BY:** Sorts the result set based on one or more columns.

9. **LIMIT/OFFSET:** Limits the number of rows returned or skips a specified number of rows.

It's important to note that not all clauses are mandatory in every query, and the specific order may vary depending on the query's requirements. Additionally, some databases may optimize the execution order based on their query processing engine. However, understanding the general order of execution can help in writing and optimizing SQL queries.